<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skill Set</title>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>

    <div class="Header">
        <h1>Skill Set</h1>
    </div>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="SkillSet.html">Skill Set</a></li>
            <li><a href="EmploymentHistory.html">Employment History</a></li>
        </ul>
    </nav>

    <div class="Main">

        <h2>Relevent Classes</h2>
        <div id="body">
            <ul>Computer Based Information systems</ul>
            <ul>Introduction to Programming in C#</ul>
            <ul>Introduction to Programming in Java</ul>
            <ul>Business Programming Languages</ul>
            <ul>Database Management</ul>
            <ul>Leadership and Management</ul>
            <ul>Principles of Organization and Management</ul>
        </div>
        

        <h2>Skills</h2>
        <div id="body">
            <ul>C#</ul>
            <ul>Java</ul>
            <ul>VBA</ul>
            <ul>SQL Server</ul>
            <ul>HTML</ul>
            <ul>CSS</ul>
            <ul>MVC</ul>
            <ul>Microsoft Office</ul>
            <ul>Critical Thinking</ul>
        </div>

    </div>




   
</body>
</html>